{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "buildCommand": "cd eventsphere && npm install && npm run build",
    "outputDirectory": "eventsphere/dist",
    "framework": "vite"
}